# zendao

./: pom.xml
base-module-system/: pom.xml
base-module-system/src/main/java/org/project/: ProjectApplication.java  ProjectOneGUI.java  ProjectOneToMainUtil.java
base-module-system/src/main/java/org/project/config/: AutoPoiConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  StaticConfig.java  Swagger2Config.java  WebMvcConfiguration.java  WebSocketConfig.java
base-module-system/src/main/java/org/project/config/mybatis/: MybatisInterceptor.java
base-module-system/src/main/java/org/project/config/oss/: OssBootConfiguration.java
base-module-system/src/main/java/org/project/modules/cas/controller/: CasClientController.java
base-module-system/src/main/java/org/project/modules/cas/util/: CASServiceUtil.java  XmlUtils.java
base-module-system/src/main/java/org/project/modules/demo/mock/: MockController.java
base-module-system/src/main/java/org/project/modules/dynamic/controller/: DynamicController.java
base-module-system/src/main/java/org/project/modules/dynamic/entity/: DynamicEntity.java
base-module-system/src/main/java/org/project/modules/dynamic/mapper/: DynamicMapper.java
base-module-system/src/main/java/org/project/modules/dynamic/service/: IDynamicService.java
base-module-system/src/main/java/org/project/modules/dynamic/vo/: JeecgOrderMainPage.java
base-module-system/src/main/java/org/project/modules/message/controller/: SysMessageController.java  SysMessageTemplateController.java
base-module-system/src/main/java/org/project/modules/message/entity/: ActionEntity.java  DeptEntity.java  ExpandUserEntity.java  MsgParams.java  SysMessage.java  SysMessageTemplate.java  TaskEntity.java  UserEntity.java  (+5 more)
base-module-system/src/main/resources/: application-dev.yml
base-module-system/src/test/java/org/jeecg/: SampleTest.java  SecurityToolsTest.java
(+366 files in other folders)
